<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Deck</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/app.js" defer></script>
</head>
<body>

    <header>
        <h1>MESÃO - Seu MTG Premodern Casual</h1>
    </header>

    <main id="detalhes-container"></main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo-info">
                <img src="assets/img/LG.png" alt="LG Logo" class="footer-logo">
                <div class="footer-info">
                    <p><strong>Aluno:</strong> Luiz Gustavo Yoneyama Mourthe</p>
                    <p><strong>Curso:</strong> Ciências da Computação 2P</p>
                    <p><strong>Turma:</strong> Manhã</p>
                </div>
            </div>
            <nav class="footer-nav">
                <a href="index.html">Home</a>
                <a href="#">Premodern</a>
                <a href="https://www.linkedin.com/in/luiz-gustavo-yoneyama-mourth%C3%A9-b4766a29a/">Linkedin</a>
                <a href="https://www.instagram.com/gustavomourthe/">Instagram</a>
                <a href="https://www.facebook.com/luizgustavo.yoneyamamourthe">Facebook</a>
                <a href="https://x.com/LGYMourthe">Twitter</a>
            </nav>
        </div>
    </footer>

</body>
</html>